token literal names:
null
'('
')'
','
'^'
'*'
'/'
'+'
'-'
null
null
null
'log'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
CONSTANTS
ARG_FUNKTION
ARG2_FUNKTION
ID_REF
ID_REF_12CHAR
ID_REF_8CHAR
ID_REF_4CHAR
ID_REF_3CHAR
ID_REF_CHAR
WHITESPACE

rule names:
equation
expression
subexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 3, 3, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 75, 2, 11, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 37, 7, 11, 2, 2, 18, 37, 7, 15, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 37, 3, 2, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 37, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 4, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 7, 12, 2, 2, 36, 16, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 36, 19, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 57, 3, 2, 2, 2, 38, 39, 12, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 56, 5, 4, 3, 6, 41, 44, 12, 4, 2, 2, 42, 43, 9, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 42, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 51, 12, 3, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 6, 4, 2, 51, 49, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 38, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 7, 11, 2, 2, 61, 64, 7, 15, 2, 2, 62, 64, 5, 4, 3, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 9, 11, 36, 46, 53, 55, 57, 63]