token literal names:
null
'('
')'
','
'^'
'*'
'/'
'+'
'-'
null
null
null
'log'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
CONSTANTS
ARG_FUNKTION
ARG2_FUNKTION
ID_REF
ID_REF_12CHAR
ID_REF_8CHAR
ID_REF_4CHAR
ID_REF_3CHAR
ID_REF_CHAR
WHITESPACE

rule names:
equation
expression
subexpression


atn:
[4, 1, 19, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 1, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 73, 0, 9, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 35, 5, 9, 0, 0, 16, 35, 5, 13, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 2, 0, 0, 20, 35, 1, 0, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 35, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 2, 0, 0, 32, 35, 1, 0, 0, 0, 33, 35, 5, 10, 0, 0, 34, 14, 1, 0, 0, 0, 34, 16, 1, 0, 0, 0, 34, 17, 1, 0, 0, 0, 34, 21, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 55, 1, 0, 0, 0, 36, 37, 10, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 54, 3, 2, 1, 4, 39, 42, 10, 2, 0, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 49, 10, 1, 0, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 5, 9, 0, 0, 59, 62, 5, 13, 0, 0, 60, 62, 3, 2, 1, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 7, 9, 34, 44, 51, 53, 55, 61]