
# A lot of this is copied from: https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04

server {
  listen {{ RUNTIME_ENV.PRIVATE_IP_WEB_A }}:{{ RUNTIME_ENV.PRIVATE_PORT_WEB_A }};

  server_name {{ RUNTIME_ENV.PRIVATE_IP_WEB_A }};
  root {{ WEB_SERVER__HOME_DIRECTORY }};

  # These should normally (always?... what happens when the code changes) be
  # being served by load_balancer
  location /static {
    try_files $uri =404;
  }

  location / {
    root {{ WEB_SERVER__PUBLIC_DIRECTORY }};
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass {{ RUNTIME_ENV.PRIVATE_SERVER_CONFIG_SCHEME }}://{{ RUNTIME_ENV.PRIVATE_SERVER_CONFIG_HOST }}:{{ RUNTIME_ENV.PRIVATE_SERVER_CONFIG_PORT }};
  }
}
